# ftp-service

./: .gitignore  README.md  appService.json  dependency-reduced-pom.xml  pom.xml  public_pom.xml
src/main/java/io/slingr/service/ftp/: Ftp.java
src/main/java/io/slingr/service/ftp/beans/: ArchiveGrouping.java  FilesService.java  Processor.java  Protocol.java
src/main/java/io/slingr/service/ftp/components/: CustomSftpComponent.java  CustomSftpEndpoint.java  CustomSftpOperations.java
src/main/java/io/slingr/service/ftp/utils/: BodyConverter.java  EmailHelper.java  ToJsonConverter.java  ToStringConverter.java  XmlHelper.java
src/main/resources/: service.properties
src/main/resources/camel/: TypeConverter
src/test/java/io/slingr/service/ftp/: FtpTest.java
src/test/resources/: test.properties
