# System properties
_service_name=ftp
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_extension_broker_api=http://localhost:2255/api
_token=test1/dev/ftp

_service_config={"protocol":"ftp", "host":"127.0.0.1", "port":"21", "username":"ftp-user", "password":"pass", "filePattern":"", "inputFolder":"test/input", "archiveFolder":"test/archived", "archiveGrouping":"monthly", "recursive":"enabled", "outputFolder":""}
